.grid {
  position: relative;
  border: 1px solid #dedede;
}
.grid .square {
  position: relative;
  box-sizing: border-box;
  float: left;
  display: inline-block;
  border: 1px solid #000;
  cursor: pointer;
  text-align: center;
  font-weight: bolder;
}
.grid .square.wrap {
  clear: left;
}
.grid .square:hover {
  background-color: #D0D9F5;
}
.grid .square.selected {
  border-color: #00F;
  background-color: #D0D9F5;
}
.grid .square.editor {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 30px;
}
.grid .square.editor.definition {
  background-color: #000;
}
.grid .square.editor.definition.selected {
  background-color: #333;
}
.grid .square.editor.definition:hover {
  background-color: #333;
}
.grid .square.editor .idx {
  position: absolute;
  font-size: 8px;
  font-weight: normal;
  line-height: 9px;
  top: 1px;
  right: 2px;
  color: #777;
}
.grid .square.player {
  width: 80px;
  height: 80px;
}
.grid .square.player.definition {
  display: flex;
  flex-direction: column;
  background-color: #EFFAB6;
}
.grid .square.player.definition.selected {
  background-color: #DEE8A9;
}
.grid .square.player.definition:hover {
  background-color: #DEE8A9;
}
.grid .square.player.definition .def {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  border-bottom: 1px solid black;
}
.grid .square.player.definition .def:last-child {
  border-bottom: none;
}
.grid .square.player.letter {
  line-height: 80px;
  font-size: 70px;
}
/*# sourceMappingURL=Player.css.map */