* {
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

#player-app {
  height: 100%;
  width: 100%;

  .player {
    height: 100%;
    width: 100%;

    .grid {
      overflow: scroll;
    }
  }
}

